# msgpack-templates

./: README.md  pom.xml
src/main/java/com/github/pigsoldierlu/: App.java  BeanTemplate.java  IMsgpackManager.java  MsgpackManager.java  ObjectTemplate.java
src/test/java/com/github/pig-soldier/: AppTest.java
src/test/java/com/github/pigsoldierlu/: AppTest.java
